# springboot_model

./: pom.xml  说明文档.md  逆向工程.md
src/main/java/com/springboot/model/: DemoApplication.java
src/main/java/com/springboot/model/config/: DemoApplicationConfiguration.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/springboot/model/config/shiro/: MyModularRealmAuthenticator.java  MyToken.java  ShiroConfig.java  UserRealm.java  UserRealm2.java
src/main/java/com/springboot/model/controller/: UserController.java  UserSecurityController.java
src/main/java/com/springboot/model/entity/: User.java  UserSecurity.java
src/main/java/com/springboot/model/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/springboot/model/mapper/: UserMapper.java  UserSecurityMapper.java
src/main/java/com/springboot/model/mapper/xml/: UserMapper.xml  UserSecurityMapper.xml
src/main/java/com/springboot/model/service/: UserSecurityService.java  UserService.java
src/main/java/com/springboot/model/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/model/util/: SecurityUtil.java
src/main/resources/: application.yaml  banner.txt  ehcache.xml  log4j.properties  mybatisplus.sql  说明文档
src/main/resources/templates/: index.html  login.html  noAuth.html
src/main/resources/templates/user/: annotation.html  index.html  remember.html
src/test/java/com/springboot/model/: AutoGeneratorCode.java  DemoApplicationTests.java  自动生成代码说明
src/test/java/com/springboot/model/activiti/: ActivitiTest.java
src/test/java/com/springboot/model/mybatisPlus/: DemoApplicationTests.java  Wrapper.java
